{
  "name": "clockify",
  "version": "1.0.0",
  "description": "A typescript based timer utility",
  "source": "src/main/clockify.ts",
  "types": "dist/clockify.d.ts",
  "lib": "dist/clockify.js",
  "min": "dist/clockify.min.js",
  "targets": {
    "lib": {
      "isLibrary": true,
      "context": "node",
      "outputFormat": "esmodule",
      "optimize": false
    },
    "min": {
      "isLibrary": true,
      "context": "node",
      "outputFormat": "esmodule",
      "optimize": true
    },
    "docs": {
      "source": "index.html",
      "distDir": "docs",
      "publicUrl": "./",
      "isLibrary": false,
      "context": "browser",
      "outputFormat": "global",
      "optimize": true
    }
  },
  "scripts": {
    "build-tsc": "tsc --importHelpers",
    "build": "npx parcel build",
    "watch": "npx parcel watch",
    "serve": "npx parcel serve demo.html",
    "demo": "npx parcel serve demo.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^20.8.7",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.10.0",
    "@parcel/transformer-typescript-types": "^2.10.0",
    "parcel": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconcosmos/clockify.git"
  },
  "keywords": [
    "timer",
    "clock",
    "countdown",
    "stopwatch",
    "duration"
  ],
  "author": "Silicon Cosmos",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/siliconcosmos/clockify/issues"
  },
  "homepage": "https://github.com/siliconcosmos/clockify#readme"
}
