{
  "name": "clockify",
  "version": "1.0.0",
  "description": "A typescript based timer utility",
  "type": "module",
  "main": "dist/clockify.js",
  "scripts": {
    "build": "tsc --importHelpers",
    "serve": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^20.8.7",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconcosmos/clockify.git"
  },
  "keywords": [
    "timer",
    "clock",
    "countdown",
    "stopwatch",
    "duration"
  ],
  "author": "Silicon Cosmos",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/siliconcosmos/clockify/issues"
  },
  "homepage": "https://github.com/siliconcosmos/clockify#readme"
}
