{
    "$schema": "https://typedoc.org/schema.json",
    "navigationLinks": {
        "Examples": "/index.html"
    },
    "entryPoints": ["./src/main/docs-root.ts"],
    "entryPointStrategy": "resolve",
    "out": "./docs/reference",
    "cleanOutputDir": false,
    "sort": ["static-first", "kind", "source-order"],
    "includeVersion": true,
    "emit": "both",
    "sourceLinkExternal": true,
    "excludePrivate": true,
    "excludeReferences": false
}