{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/main/clockify.ts"],
    "entryPointStrategy": "resolve",
    "out": "api-reference",
    "cleanOutputDir": false,
    "sort": ["static-first", "kind", "source-order"],
    "includeVersion": true,
    "emit": "both",
    "sourceLinkExternal": true,
    "cname": "clockify.siliconcosmos.com",
    "excludePrivate": true,
    "excludeReferences": false
}